
#Logging properties

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#Application messages level
.level= INFO
#At18Logger messages level
At18Logger.level = ALL
 
#File configuration.
#File output directory: spring-boot-hello-world/src
java.util.logging.FileHandler.pattern = app/src/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#Console configuration.
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter